<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lab Records - REAN Admin Portal</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
  <style>
    .lab-categories {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 1rem;
      margin-bottom: 1.5rem;
    }
    
    .lab-category-card {
      background: var(--color-surface);
      border: 1px solid var(--color-border);
      border-radius: var(--radius-xl);
      padding: 1.25rem;
      cursor: pointer;
      transition: all 0.2s;
    }
    
    .lab-category-card:hover {
      border-color: var(--color-primary-500);
      box-shadow: var(--shadow-md);
    }
    
    .lab-category-card.active {
      border-color: var(--color-primary-500);
      background: var(--color-primary-50);
    }
    
    .lab-category-icon {
      width: 44px;
      height: 44px;
      border-radius: var(--radius-lg);
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 0.75rem;
    }
    
    .lab-category-card h4 {
      font-size: 1rem;
      font-weight: 600;
      margin-bottom: 0.25rem;
    }
    
    .lab-category-card p {
      font-size: 0.8125rem;
      color: var(--color-text-muted);
    }
    
    .lab-record-table th,
    .lab-record-table td {
      padding: 1rem 1.25rem;
      text-align: left;
      border-bottom: 1px solid var(--color-border);
    }
    
    .lab-record-table th {
      background: var(--color-surface-alt);
      font-size: 0.75rem;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      color: var(--color-text-muted);
    }
    
    .lab-name-cell {
      display: flex;
      align-items: center;
      gap: 0.75rem;
    }
    
    .lab-code-badge {
      padding: 0.25rem 0.5rem;
      background: var(--color-surface-alt);
      border-radius: var(--radius-sm);
      font-family: monospace;
      font-size: 0.75rem;
      color: var(--color-text-muted);
    }
    
    .lab-category-badge {
      padding: 0.25rem 0.625rem;
      border-radius: var(--radius-full);
      font-size: 0.6875rem;
      font-weight: 600;
      text-transform: uppercase;
    }
    
    .lab-category-badge.blood { background: rgba(239, 68, 68, 0.1); color: #ef4444; }
    .lab-category-badge.urine { background: rgba(245, 158, 11, 0.1); color: #f59e0b; }
    .lab-category-badge.metabolic { background: rgba(16, 185, 129, 0.1); color: #10b981; }
    .lab-category-badge.lipid { background: rgba(139, 92, 246, 0.1); color: #8b5cf6; }
    .lab-category-badge.hormone { background: rgba(236, 72, 153, 0.1); color: #ec4899; }
    .lab-category-badge.liver { background: rgba(59, 130, 246, 0.1); color: #3b82f6; }
    
    .reference-range {
      font-size: 0.8125rem;
      color: var(--color-text-muted);
    }
    
    .unit-badge {
      font-size: 0.75rem;
      color: var(--color-text-muted);
      background: var(--color-surface-alt);
      padding: 0.125rem 0.375rem;
      border-radius: var(--radius-sm);
    }
  </style>
</head>
<body>
  <div class="app-shell">
    <aside class="sidebar" id="sidebar"></aside>
    <main class="main-content">
      <header class="navbar" id="navbar"></header>
      
      <div class="page-container">
        <div class="page-header" style="display: flex; justify-content: space-between; align-items: flex-start; flex-wrap: wrap; gap: 1rem;">
          <div>
            <h1 class="page-title">Lab Records</h1>
            <p class="page-subtitle">Manage laboratory test types, reference ranges, and configurations</p>
          </div>
          <div style="display: flex; gap: 0.75rem;">
            <button class="btn btn-secondary" onclick="importRecords()">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M21 15v4a2 2 0 01-2 2H5a2 2 0 01-2-2v-4"/>
                <polyline points="17 8 12 3 7 8"/>
                <line x1="12" y1="3" x2="12" y2="15"/>
              </svg>
              Import
            </button>
            <button class="btn btn-primary" onclick="openCreateModal()">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <line x1="12" y1="5" x2="12" y2="19"/>
                <line x1="5" y1="12" x2="19" y2="12"/>
              </svg>
              Add Lab Record
            </button>
          </div>
        </div>
        
        <!-- Category Cards -->
        <div class="lab-categories">
          <div class="lab-category-card active" onclick="filterByCategory('all', this)">
            <div class="lab-category-icon" style="background: rgba(51, 89, 255, 0.1); color: var(--color-primary-500);">
              <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M9 3h6M9 3v6l-5 8.5a2 2 0 001.7 3h12.6a2 2 0 001.7-3L15 9V3"/>
              </svg>
            </div>
            <h4>All Tests</h4>
            <p>156 records</p>
          </div>
          <div class="lab-category-card" onclick="filterByCategory('blood', this)">
            <div class="lab-category-icon" style="background: rgba(239, 68, 68, 0.1); color: #ef4444;">
              <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M12 2.69l5.66 5.66a8 8 0 11-11.31 0z"/>
              </svg>
            </div>
            <h4>Blood Tests</h4>
            <p>48 records</p>
          </div>
          <div class="lab-category-card" onclick="filterByCategory('metabolic', this)">
            <div class="lab-category-icon" style="background: rgba(16, 185, 129, 0.1); color: #10b981;">
              <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <polyline points="22 12 18 12 15 21 9 3 6 12 2 12"/>
              </svg>
            </div>
            <h4>Metabolic Panel</h4>
            <p>32 records</p>
          </div>
          <div class="lab-category-card" onclick="filterByCategory('lipid', this)">
            <div class="lab-category-icon" style="background: rgba(139, 92, 246, 0.1); color: #8b5cf6;">
              <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <circle cx="12" cy="12" r="10"/>
                <path d="M12 6v6l4 2"/>
              </svg>
            </div>
            <h4>Lipid Panel</h4>
            <p>18 records</p>
          </div>
          <div class="lab-category-card" onclick="filterByCategory('hormone', this)">
            <div class="lab-category-icon" style="background: rgba(236, 72, 153, 0.1); color: #ec4899;">
              <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <circle cx="12" cy="12" r="4"/>
                <path d="M16 8v5a3 3 0 006 0v-1a10 10 0 10-4 8"/>
              </svg>
            </div>
            <h4>Hormones</h4>
            <p>24 records</p>
          </div>
        </div>
        
        <!-- Filters -->
        <div style="display: flex; gap: 1rem; margin-bottom: 1.5rem; flex-wrap: wrap;">
          <div class="table-search" style="flex: 1; max-width: 350px;">
            <span class="table-search-icon">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <circle cx="11" cy="11" r="8"/><path d="M21 21l-4.35-4.35"/>
              </svg>
            </span>
            <input type="text" placeholder="Search lab records..." id="searchInput">
          </div>
          <select class="form-input form-select" style="width: 180px; height: 42px;">
            <option value="">All Categories</option>
            <option>Blood Tests</option>
            <option>Metabolic Panel</option>
            <option>Lipid Panel</option>
            <option>Hormones</option>
            <option>Urine Analysis</option>
            <option>Liver Function</option>
          </select>
          <select class="form-input form-select" style="width: 150px; height: 42px;">
            <option>Sort: A-Z</option>
            <option>Sort: Newest</option>
            <option>Sort: Category</option>
          </select>
        </div>
        
        <!-- Lab Records Table -->
        <div class="card">
          <div class="card-body" style="padding: 0; overflow-x: auto;">
            <table class="lab-record-table" style="width: 100%; border-collapse: collapse;">
              <thead>
                <tr>
                  <th>Test Name</th>
                  <th>Code</th>
                  <th>Category</th>
                  <th>Unit</th>
                  <th>Reference Range</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <div class="lab-name-cell">
                      <div>
                        <strong>Hemoglobin (Hb)</strong>
                        <p style="font-size: 0.8125rem; color: var(--color-text-muted); margin-top: 0.125rem;">Oxygen-carrying protein in red blood cells</p>
                      </div>
                    </div>
                  </td>
                  <td><span class="lab-code-badge">HB001</span></td>
                  <td><span class="lab-category-badge blood">Blood</span></td>
                  <td><span class="unit-badge">g/dL</span></td>
                  <td class="reference-range">
                    Male: 14.0-17.5<br>
                    Female: 12.3-15.3
                  </td>
                  <td>
                    <div style="display: flex; gap: 0.25rem;">
                      <button class="btn btn-ghost btn-sm">Edit</button>
                      <button class="btn btn-icon btn-ghost sm">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                          <polyline points="3 6 5 6 21 6"/><path d="M19 6v14a2 2 0 01-2 2H7a2 2 0 01-2-2V6m3 0V4a2 2 0 012-2h4a2 2 0 012 2v2"/>
                        </svg>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="lab-name-cell">
                      <div>
                        <strong>Fasting Blood Glucose</strong>
                        <p style="font-size: 0.8125rem; color: var(--color-text-muted); margin-top: 0.125rem;">Blood sugar level after fasting</p>
                      </div>
                    </div>
                  </td>
                  <td><span class="lab-code-badge">GLU001</span></td>
                  <td><span class="lab-category-badge metabolic">Metabolic</span></td>
                  <td><span class="unit-badge">mg/dL</span></td>
                  <td class="reference-range">70-100</td>
                  <td>
                    <div style="display: flex; gap: 0.25rem;">
                      <button class="btn btn-ghost btn-sm">Edit</button>
                      <button class="btn btn-icon btn-ghost sm">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                          <polyline points="3 6 5 6 21 6"/><path d="M19 6v14a2 2 0 01-2 2H7a2 2 0 01-2-2V6m3 0V4a2 2 0 012-2h4a2 2 0 012 2v2"/>
                        </svg>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="lab-name-cell">
                      <div>
                        <strong>HbA1c (Glycated Hemoglobin)</strong>
                        <p style="font-size: 0.8125rem; color: var(--color-text-muted); margin-top: 0.125rem;">Average blood sugar over 2-3 months</p>
                      </div>
                    </div>
                  </td>
                  <td><span class="lab-code-badge">HBA1C</span></td>
                  <td><span class="lab-category-badge metabolic">Metabolic</span></td>
                  <td><span class="unit-badge">%</span></td>
                  <td class="reference-range">
                    Normal: &lt;5.7%<br>
                    Diabetic: ≥6.5%
                  </td>
                  <td>
                    <div style="display: flex; gap: 0.25rem;">
                      <button class="btn btn-ghost btn-sm">Edit</button>
                      <button class="btn btn-icon btn-ghost sm">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                          <polyline points="3 6 5 6 21 6"/><path d="M19 6v14a2 2 0 01-2 2H7a2 2 0 01-2-2V6m3 0V4a2 2 0 012-2h4a2 2 0 012 2v2"/>
                        </svg>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="lab-name-cell">
                      <div>
                        <strong>Total Cholesterol</strong>
                        <p style="font-size: 0.8125rem; color: var(--color-text-muted); margin-top: 0.125rem;">Combined measure of all cholesterol types</p>
                      </div>
                    </div>
                  </td>
                  <td><span class="lab-code-badge">CHOL01</span></td>
                  <td><span class="lab-category-badge lipid">Lipid</span></td>
                  <td><span class="unit-badge">mg/dL</span></td>
                  <td class="reference-range">
                    Desirable: &lt;200<br>
                    High: ≥240
                  </td>
                  <td>
                    <div style="display: flex; gap: 0.25rem;">
                      <button class="btn btn-ghost btn-sm">Edit</button>
                      <button class="btn btn-icon btn-ghost sm">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                          <polyline points="3 6 5 6 21 6"/><path d="M19 6v14a2 2 0 01-2 2H7a2 2 0 01-2-2V6m3 0V4a2 2 0 012-2h4a2 2 0 012 2v2"/>
                        </svg>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="lab-name-cell">
                      <div>
                        <strong>Thyroid Stimulating Hormone (TSH)</strong>
                        <p style="font-size: 0.8125rem; color: var(--color-text-muted); margin-top: 0.125rem;">Controls thyroid gland function</p>
                      </div>
                    </div>
                  </td>
                  <td><span class="lab-code-badge">TSH001</span></td>
                  <td><span class="lab-category-badge hormone">Hormone</span></td>
                  <td><span class="unit-badge">mIU/L</span></td>
                  <td class="reference-range">0.4-4.0</td>
                  <td>
                    <div style="display: flex; gap: 0.25rem;">
                      <button class="btn btn-ghost btn-sm">Edit</button>
                      <button class="btn btn-icon btn-ghost sm">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                          <polyline points="3 6 5 6 21 6"/><path d="M19 6v14a2 2 0 01-2 2H7a2 2 0 01-2-2V6m3 0V4a2 2 0 012-2h4a2 2 0 012 2v2"/>
                        </svg>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="lab-name-cell">
                      <div>
                        <strong>ALT (Alanine Aminotransferase)</strong>
                        <p style="font-size: 0.8125rem; color: var(--color-text-muted); margin-top: 0.125rem;">Liver enzyme test</p>
                      </div>
                    </div>
                  </td>
                  <td><span class="lab-code-badge">ALT001</span></td>
                  <td><span class="lab-category-badge liver">Liver</span></td>
                  <td><span class="unit-badge">U/L</span></td>
                  <td class="reference-range">7-56</td>
                  <td>
                    <div style="display: flex; gap: 0.25rem;">
                      <button class="btn btn-ghost btn-sm">Edit</button>
                      <button class="btn btn-icon btn-ghost sm">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                          <polyline points="3 6 5 6 21 6"/><path d="M19 6v14a2 2 0 01-2 2H7a2 2 0 01-2-2V6m3 0V4a2 2 0 012-2h4a2 2 0 012 2v2"/>
                        </svg>
                      </button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        
        <!-- Pagination -->
        <div style="display: flex; justify-content: space-between; align-items: center; margin-top: 1.5rem;">
          <p style="font-size: 0.875rem; color: var(--color-text-muted);">Showing 1-6 of 156 records</p>
          <div class="pagination">
            <button class="pagination-btn" disabled>
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <polyline points="15 18 9 12 15 6"/>
              </svg>
            </button>
            <button class="pagination-btn active">1</button>
            <button class="pagination-btn">2</button>
            <button class="pagination-btn">3</button>
            <span style="padding: 0 0.5rem;">...</span>
            <button class="pagination-btn">26</button>
            <button class="pagination-btn">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <polyline points="9 18 15 12 9 6"/>
              </svg>
            </button>
          </div>
        </div>
      </div>
    </main>
  </div>
  
  <script src="js/data.js"></script>
  <script src="js/utils.js"></script>
  <script src="js/sidebar.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      initializeLayout({
        currentPage: 'lab-records.html',
        breadcrumbs: [
          { name: 'Clinical', href: '#' },
          { name: 'Lab Records', href: 'lab-records.html' }
        ],
        user: currentUser
      });
    });
    
    function filterByCategory(category, element) {
      document.querySelectorAll('.lab-category-card').forEach(c => c.classList.remove('active'));
      element.classList.add('active');
      Toast.info('Filtering by: ' + category);
    }
    
    function openCreateModal() {
      Toast.info('Opening lab record form...');
    }
    
    function importRecords() {
      Toast.info('Opening import dialog...');
    }
  </script>
</body>
</html>
